.main {
  width: 100%;
  margin: 0 auto;
  .imgArea {
    width: 100%;
    height: 300px;
    margin: 50px auto;
    overflow-x: auto;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .helpInfo {
    margin: 30px auto;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  .inputNum {
    width: 400px;
    margin: 0 auto;
    .input-num {
      width: 400px;
      margin: 20px 0;
    }
    .num-button {
      display: block;
      width: 200px;
      height: 50px;
      margin: 20px auto;
    }
  }
  .speed-range {
    display: block;
    margin: 20px auto;
    width: 800px
  }
  .speed-info {
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    b {
      font-weight: bold;
      margin:0 10px;
    }
  }
  .css-button{
    display: block;
    width: 200px;
    height: 50px;
    margin: 20px auto; 
  }
  .button {
    width: 200px;
    height: 50px;
    margin: 50px auto;
    position: relative;
    .upload-button {
      width: 200px;
      height: 50px;
      position: absolute;
      z-index: 1;
    }
    #userImg {
      width: 200px;
      height: 50px;
      position: absolute;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
  }
  .resultArea{
    width: 800px;
    height: 600px;
    padding:30px;
    margin:50px auto;
    resize:none;
    border:2px solid #000;
    border-radius: 5px;
    overflow-y: auto;
    font-size: 20px;
  }
  .resultHelp{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
  }
}
